[OPENDOC|Aldec.Hde.HdePlugIn.7|.\WORK\src/OCTAVIAN/Filter.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\WORK\src\RARES\Data_Generator.vhd|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\WORK\src/RARES/SquareWave.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\WORK\src/RARES/Register.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\WORK\src/RARES/FrequencyDivider.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\WORK\src/RARES/Mux_8.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\WORK\src/RARES/Pseudo0_15.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\WORK\src/RARES/Pseudo0_255.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\WORK\src/RARES/SixDigit2.vhd|]
TemplateId=0
