I 000055 55 3662          1588077293124 RollingAverage
(_unit VHDL (rollingaverage 0 28 (rollingaverage 0 49 ))
  (_version v33)
  (_time 1588077293124 2020.04.28 15:34:53)
  (_source (\./src/RollingAverage.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1588077292999)
    (_use )
  )
  (_component
    (Filter
      (_object
        (_port (_internal RESET ~extieee.std_logic_1164.std_logic 0 51 (_entity (_in ))))
        (_port (_internal DATA_CLOCK ~extieee.std_logic_1164.std_logic 0 51 (_entity (_in ))))
        (_port (_internal SYSTEM_CLOCK ~extieee.std_logic_1164.std_logic 0 51 (_entity (_in ))))
        (_port (_internal DATA ~std_logic_vector{7~downto~0}~13 0 52 (_entity (_in ))))
        (_port (_internal LENGTH ~std_logic_vector{2~downto~0}~13 0 53 (_entity (_in ))))
        (_port (_internal ANODE ~std_logic_vector{3~downto~0}~13 0 54 (_entity (_out ))))
        (_port (_internal OUTPUT ~std_logic_vector{7~downto~0}~134 0 55 (_entity (_out ))))
      )
    )
  )
  (_instantiation DATAFILTER 0 61 (_component Filter )
    (_port
      ((RESET)(RESETF))
      ((DATA_CLOCK)(DATA_CLOCK))
      ((SYSTEM_CLOCK)(SYSTEM_CLOCK))
      ((DATA)(DATA_FILTER))
      ((LENGTH)(LENGTH))
      ((ANODE)(ANODE))
      ((OUTPUT)(CATODES))
    )
  )
  (_object
    (_port (_internal RESETG ~extieee.std_logic_1164.std_logic 0 31 (_entity (_in ))))
    (_port (_internal RESETF ~extieee.std_logic_1164.std_logic 0 31 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{2~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_port (_internal CONTROL ~std_logic_vector{2~downto~0}~12 0 34 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{2~downto~0}~122 0 36 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_port (_internal LENGTH ~std_logic_vector{2~downto~0}~122 0 36 (_entity (_in ))))
    (_port (_internal SYSTEM_CLOCK ~extieee.std_logic_1164.std_logic 0 39 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 42 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal ANODE ~std_logic_vector{3~downto~0}~12 0 42 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 43 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal CATODES ~std_logic_vector{7~downto~0}~12 0 43 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~13 0 52 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~std_logic_vector{2~downto~0}~13 0 53 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 54 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~134 0 55 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~136 0 58 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_signal (_internal DATA_FILTER ~std_logic_vector{7~downto~0}~136 0 58 (_architecture (_uni ))))
    (_signal (_internal DATA_CLOCK ~extieee.std_logic_1164.std_logic 0 59 (_architecture (_uni ))))
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
)
V 000049 55 1238          1588077293174 BITADDER
(_unit VHDL (bitadder 0 28 (bitadder 0 36 ))
  (_version v33)
  (_time 1588077293174 2020.04.28 15:34:53)
  (_source (\./src/OCTAVIAN/BITADDER.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1588077293134)
    (_use )
  )
  (_object
    (_port (_internal A ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_port (_internal B ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_port (_internal CarryIN ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_port (_internal S ~extieee.std_logic_1164.std_logic 0 31 (_entity (_out ))))
    (_port (_internal CarryOUT ~extieee.std_logic_1164.std_logic 0 31 (_entity (_out ))))
    (_process
      (line__38(_architecture 0 0 38 (_assignment (_simple)(_target(3))(_sensitivity(1)(0)))))
      (line__39(_architecture 1 0 39 (_assignment (_simple)(_target(4))(_sensitivity(1)(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
  )
  (_model . BITADDER 2 -1
  )
)
I 000047 55 13155         1588077293367 Filter
(_unit VHDL (filter 0 29 (filter 0 39 ))
  (_version v33)
  (_time 1588077293366 2020.04.28 15:34:53)
  (_source (\./src/OCTAVIAN/Filter.vhd\))
  (_use (std(standard))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1588077293319)
    (_use )
  )
  (_component
    (MainRegister
      (_object
        (_port (_internal RESET ~extieee.std_logic_1164.std_logic 0 50 (_entity (_in ))))
        (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 50 (_entity (_in ))))
        (_port (_internal DATA ~std_logic_vector{7~downto~0}~13 0 51 (_entity (_in ))))
        (_port (_internal OUTPUT ~std_logic_vector{127~downto~0}~13 0 52 (_entity (_inout ))))
      )
    )
    (NBitAdder
      (_object
        (_generic (_internal numberOfInputs ~extSTD.STANDARD.INTEGER 0 93 (_entity -1 )))
        (_type (_internal ~std_logic_vector{{numberOfInputs-1}~downto~0}~13 0 95 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 0 )(i 0))))))
        (_port (_internal inputs1 ~std_logic_vector{{numberOfInputs-1}~downto~0}~13 0 95 (_entity (_in ))))
        (_type (_internal ~std_logic_vector{{numberOfInputs-1}~downto~0}~1318 0 96 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 1 )(i 0))))))
        (_port (_internal inputs2 ~std_logic_vector{{numberOfInputs-1}~downto~0}~1318 0 96 (_entity (_in ))))
        (_type (_internal ~std_logic_vector{numberOfInputs~downto~0}~13 0 97 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 2 )(i 0))))))
        (_port (_internal outputs ~std_logic_vector{numberOfInputs~downto~0}~13 0 97 (_entity (_out ))))
      )
    )
    (MUX
      (_object
        (_port (_internal A ~std_logic_vector{8~downto~0}~13 0 57 (_entity (_in ))))
        (_port (_internal B ~std_logic_vector{9~downto~0}~13 0 58 (_entity (_in ))))
        (_port (_internal C ~std_logic_vector{10~downto~0}~13 0 59 (_entity (_in ))))
        (_port (_internal D ~std_logic_vector{11~downto~0}~13 0 60 (_entity (_in ))))
        (_port (_internal SELECTION_LENGTH ~std_logic_vector{2~downto~0}~13 0 61 (_entity (_in ))))
        (_port (_internal SUM ~std_logic_vector{11~downto~0}~134 0 62 (_entity (_out ))))
      )
    )
    (SHIFTREGISTER
      (_object
        (_port (_internal D ~std_logic_vector{11~downto~0}~1312 0 79 (_entity (_in ))))
        (_port (_internal LENGTH ~std_logic_vector{2~downto~0}~1314 0 80 (_entity (_in ))))
        (_port (_internal RESET ~extieee.std_logic_1164.std_logic 0 81 (_entity (_in ))))
        (_port (_internal Q ~std_logic_vector{11~downto~0}~1316 0 82 (_entity (_inout ))))
      )
    )
    (HEXCONVERTER
      (_object
        (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 68 (_entity (_in ))))
        (_port (_internal INPUTF ~std_logic_vector{7~downto~0}~136 0 69 (_entity (_in ))))
        (_port (_internal INPUTG ~std_logic_vector{7~downto~0}~138 0 70 (_entity (_in ))))
        (_port (_internal ANODE ~std_logic_vector{3~downto~0}~13 0 71 (_entity (_out ))))
        (_port (_internal OUTPUT ~std_logic_vector{7~downto~0}~1310 0 72 (_entity (_out ))))
      )
    )
  )
  (_instantiation MREGISTER 0 137 (_component MainRegister )
    (_port
      ((RESET)(RESET))
      ((CLK)(DATA_CLOCK))
      ((DATA)(DATA))
      ((OUTPUT)(FIRSTOUTPUTS))
    )
  )
  (_generate FFOR 0 140 (_for ~INTEGER~range~7~downto~0~13 )
    (_instantiation BIT8ADDER 0 141 (_component NBitAdder )
      (_generic
        ((numberOfInputs)((i 8)))
      )
      (_port
        ((inputs1)(FIRSTOUTPUTS(_range 3)))
        ((inputs2)(FIRSTOUTPUTS(_range 4)))
        ((outputs)(SECONDOUTPUTS(_range 5)))
      )
    )
    (_object
      (_constant (_internal I ~INTEGER~range~7~downto~0~13 0 140 (_architecture )))
      (_type (_internal ~std_logic_vector{127{{I*16+7}~downto~{16*I}}~13 0 143 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 6 )(c 7))))))
      (_type (_internal ~std_logic_vector{127{{I*16+15}~downto~{16*I+8}}~13 0 143 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 8 )(c 9))))))
      (_type (_internal ~std_logic_vector{71{{I*9+8}~downto~{9*I}}~13 0 143 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 10 )(c 11))))))
      (_subprogram
      )
    )
  )
  (_generate SFOR 0 146 (_for ~INTEGER~range~3~downto~0~13 )
    (_instantiation BIT9ADDER 0 147 (_component NBitAdder )
      (_generic
        ((numberOfInputs)((i 9)))
      )
      (_port
        ((inputs1)(SECONDOUTPUTS(_range 12)))
        ((inputs2)(SECONDOUTPUTS(_range 13)))
        ((outputs)(THIRDOUTPUTS(_range 14)))
      )
    )
    (_object
      (_constant (_internal I ~INTEGER~range~3~downto~0~13 0 146 (_architecture )))
      (_type (_internal ~std_logic_vector{71{{I*18+8}~downto~{18*I}}~13 0 149 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 15 )(c 16))))))
      (_type (_internal ~std_logic_vector{71{{I*18+17}~downto~{18*I+9}}~13 0 149 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 17 )(c 18))))))
      (_type (_internal ~std_logic_vector{39{{I*10+9}~downto~{10*I}}~13 0 149 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 19 )(c 20))))))
      (_subprogram
      )
    )
  )
  (_generate TFOR 0 152 (_for ~INTEGER~range~1~downto~0~13 )
    (_instantiation BIT10ADDER 0 153 (_component NBitAdder )
      (_generic
        ((numberOfInputs)((i 10)))
      )
      (_port
        ((inputs1)(THIRDOUTPUTS(_range 21)))
        ((inputs2)(THIRDOUTPUTS(_range 22)))
        ((outputs)(FOURTHOUTPUTS(_range 23)))
      )
    )
    (_object
      (_constant (_internal I ~INTEGER~range~1~downto~0~13 0 152 (_architecture )))
      (_type (_internal ~std_logic_vector{39{{I*20+9}~downto~{20*I}}~13 0 155 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 24 )(c 25))))))
      (_type (_internal ~std_logic_vector{39{{I*20+19}~downto~{20*I+10}}~13 0 155 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 26 )(c 27))))))
      (_type (_internal ~std_logic_vector{21{{I*11+10}~downto~{11*I}}~13 0 155 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 28 )(c 29))))))
      (_subprogram
      )
    )
  )
  (_instantiation BIT11ADDER 0 158 (_component NBitAdder )
    (_generic
      ((numberOfInputs)((i 11)))
    )
    (_port
      ((inputs1)(FOURTHOUTPUTS(d_10_0)))
      ((inputs2)(FOURTHOUTPUTS(d_21_11)))
      ((outputs)(FINALOUTPUT))
    )
  )
  (_instantiation MUX8 0 165 (_component MUX )
    (_port
      ((A)(SECONDOUTPUTS(d_8_0)))
      ((B)(THIRDOUTPUTS(d_9_0)))
      ((C)(FOURTHOUTPUTS(d_10_0)))
      ((D)(FINALOUTPUT))
      ((SELECTION_LENGTH)(LENGTH))
      ((SUM)(SUM))
    )
  )
  (_instantiation SHIFTREG 0 168 (_component SHIFTREGISTER )
    (_port
      ((D)(SUM))
      ((LENGTH)(LENGTH))
      ((RESET)(RESET))
      ((Q)(AVERAGE))
    )
  )
  (_instantiation HEXCONV 0 171 (_component HEXCONVERTER )
    (_port
      ((CLK)(SYSTEM_CLOCK))
      ((INPUTF)(AVERAGE(d_7_0)))
      ((INPUTG)(DATA))
      ((ANODE)(ANODE))
      ((OUTPUT)(OUTPUT))
    )
  )
  (_object
    (_port (_internal RESET ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_port (_internal DATA_CLOCK ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_port (_internal SYSTEM_CLOCK ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal DATA ~std_logic_vector{7~downto~0}~12 0 31 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{2~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_port (_internal LENGTH ~std_logic_vector{2~downto~0}~12 0 32 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal ANODE ~std_logic_vector{3~downto~0}~12 0 33 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~122 0 34 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal OUTPUT ~std_logic_vector{7~downto~0}~122 0 34 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~13 0 51 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~std_logic_vector{127~downto~0}~13 0 52 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 127)(i 0))))))
    (_type (_internal ~std_logic_vector{8~downto~0}~13 0 57 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 0))))))
    (_type (_internal ~std_logic_vector{9~downto~0}~13 0 58 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_type (_internal ~std_logic_vector{10~downto~0}~13 0 59 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 10)(i 0))))))
    (_type (_internal ~std_logic_vector{11~downto~0}~13 0 60 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 0))))))
    (_type (_internal ~std_logic_vector{2~downto~0}~13 0 61 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_type (_internal ~std_logic_vector{11~downto~0}~134 0 62 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~136 0 69 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~138 0 70 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 71 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~1310 0 72 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~std_logic_vector{11~downto~0}~1312 0 79 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 0))))))
    (_type (_internal ~std_logic_vector{2~downto~0}~1314 0 80 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_type (_internal ~std_logic_vector{11~downto~0}~1316 0 82 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 0))))))
    (_type (_internal ~std_logic_vector{127~downto~0}~1320 0 118 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 127)(i 0))))))
    (_signal (_internal FIRSTOUTPUTS ~std_logic_vector{127~downto~0}~1320 0 118 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{71~downto~0}~13 0 119 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 71)(i 0))))))
    (_signal (_internal SECONDOUTPUTS ~std_logic_vector{71~downto~0}~13 0 119 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{39~downto~0}~13 0 120 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 39)(i 0))))))
    (_signal (_internal THIRDOUTPUTS ~std_logic_vector{39~downto~0}~13 0 120 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{21~downto~0}~13 0 121 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 21)(i 0))))))
    (_signal (_internal FOURTHOUTPUTS ~std_logic_vector{21~downto~0}~13 0 121 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{11~downto~0}~1322 0 122 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 0))))))
    (_signal (_internal FINALOUTPUT ~std_logic_vector{11~downto~0}~1322 0 122 (_architecture (_uni ))))
    (_signal (_internal SUM ~std_logic_vector{11~downto~0}~1322 0 123 (_architecture (_uni ))))
    (_signal (_internal AVERAGE ~std_logic_vector{11~downto~0}~1322 0 124 (_architecture (_uni ))))
    (_type (_internal ~INTEGER~range~7~downto~0~13 0 140 (_scalar (_downto (i 7)(i 0)))))
    (_type (_internal ~INTEGER~range~3~downto~0~13 0 146 (_scalar (_downto (i 3)(i 0)))))
    (_type (_internal ~INTEGER~range~1~downto~0~13 0 152 (_scalar (_downto (i 1)(i 0)))))
    (_type (_internal ~std_logic_vector{21{10~downto~0}~13 0 160 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 10)(i 0))))))
    (_type (_internal ~std_logic_vector{21{21~downto~11}~13 0 160 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 21)(i 11))))))
    (_type (_internal ~std_logic_vector{71{8~downto~0}~13 0 165 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 0))))))
    (_type (_internal ~std_logic_vector{39{9~downto~0}~13 0 165 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_type (_internal ~std_logic_vector{21{10~downto~0}~1323 0 165 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 10)(i 0))))))
    (_type (_internal ~std_logic_vector{11{7~downto~0}~13 0 171 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_model . Filter 30 -1
  )
)
V 000053 55 5616          1588077293553 HEXCONVERTER
(_unit VHDL (hexconverter 0 31 (hexconverter 0 42 ))
  (_version v33)
  (_time 1588077293553 2020.04.28 15:34:53)
  (_source (\./src/OCTAVIAN/HexConverter.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1588077293504)
    (_use )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 33 (_entity (_in )(_event))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal INPUTF ~std_logic_vector{7~downto~0}~12 0 34 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~122 0 35 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal INPUTG ~std_logic_vector{7~downto~0}~122 0 35 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 36 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal ANODE ~std_logic_vector{3~downto~0}~12 0 36 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~124 0 37 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal OUTPUT ~std_logic_vector{7~downto~0}~124 0 37 (_entity (_out ))))
    (_variable (_internal CLK_DIV ~extSTD.STANDARD.INTEGER 0 45 (_process 0 ((i 0)))))
    (_variable (_internal NUMBER_ANODE ~extSTD.STANDARD.BIT 0 46 (_process 0 ((i 0)))))
    (_variable (_internal TYPE_INPUT ~extSTD.STANDARD.BIT 0 47 (_process 0 ((i 0)))))
    (_type (_internal ~std_logic_vector{7~downto~0}~13 0 48 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_variable (_internal TEMP_OUTPUT ~std_logic_vector{7~downto~0}~13 0 48 (_process 0 (_string \"11111111"\))))
    (_type (_internal ~std_logic_vector{7{7~downto~4}~13 0 70 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 4))))))
    (_type (_internal ~std_logic_vector{7{3~downto~0}~13 0 90 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{7{7~downto~4}~135 0 114 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 4))))))
    (_type (_internal ~std_logic_vector{7{3~downto~0}~136 0 134 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_process
      (line__44(_architecture 0 0 44 (_process (_simple)(_target(3)(4))(_sensitivity(0))(_read(1(d_3_0))(1(d_7_4))(2(d_3_0))(2(d_7_4))))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_static
    (2 3 3 3 )
    (3 2 3 3 )
    (3 3 2 3 )
    (3 3 3 2 )
    (2 2 2 2 )
    (2 2 2 3 )
    (2 2 3 2 )
    (2 2 3 3 )
    (2 3 2 2 )
    (2 3 2 3 )
    (2 3 3 2 )
    (2 3 3 3 )
    (3 2 2 2 )
    (3 2 2 3 )
    (3 2 3 2 )
    (3 2 3 3 )
    (3 3 2 2 )
    (3 3 2 3 )
    (3 3 3 2 )
    (2 2 2 2 2 2 3 3 )
    (3 2 2 3 3 3 3 3 )
    (2 2 3 2 2 3 2 3 )
    (2 2 2 2 3 3 2 3 )
    (3 2 2 3 3 2 2 3 )
    (2 3 2 2 3 2 2 3 )
    (2 3 2 2 2 2 2 3 )
    (2 2 2 3 3 3 3 3 )
    (2 2 2 2 2 2 2 3 )
    (2 2 2 2 3 2 2 3 )
    (2 2 2 3 2 2 2 3 )
    (3 3 2 2 2 2 2 3 )
    (3 3 3 2 2 3 2 3 )
    (3 2 2 2 2 3 2 3 )
    (2 3 3 2 2 2 2 3 )
    (2 3 3 3 2 2 2 3 )
    (2 2 2 2 )
    (2 2 2 3 )
    (2 2 3 2 )
    (2 2 3 3 )
    (2 3 2 2 )
    (2 3 2 3 )
    (2 3 3 2 )
    (2 3 3 3 )
    (3 2 2 2 )
    (3 2 2 3 )
    (3 2 3 2 )
    (3 2 3 3 )
    (3 3 2 2 )
    (3 3 2 3 )
    (3 3 3 2 )
    (2 2 2 2 2 2 3 3 )
    (3 2 2 3 3 3 3 3 )
    (2 2 3 2 2 3 2 3 )
    (2 2 2 2 3 3 2 3 )
    (3 2 2 3 3 2 2 3 )
    (2 3 2 2 3 2 2 3 )
    (2 3 2 2 2 2 2 3 )
    (2 2 2 3 3 3 3 3 )
    (2 2 2 2 2 2 2 3 )
    (2 2 2 2 3 2 2 3 )
    (2 2 2 3 2 2 2 3 )
    (3 3 2 2 2 2 2 3 )
    (3 3 3 2 2 3 2 3 )
    (3 2 2 2 2 3 2 3 )
    (2 3 3 2 2 2 2 3 )
    (2 3 3 3 2 2 2 3 )
    (2 2 2 2 )
    (2 2 2 3 )
    (2 2 3 2 )
    (2 2 3 3 )
    (2 3 2 2 )
    (2 3 2 3 )
    (2 3 3 2 )
    (2 3 3 3 )
    (3 2 2 2 )
    (3 2 2 3 )
    (3 2 3 2 )
    (3 2 3 3 )
    (3 3 2 2 )
    (3 3 2 3 )
    (3 3 3 2 )
    (2 2 2 2 2 2 3 3 )
    (3 2 2 3 3 3 3 3 )
    (2 2 3 2 2 3 2 3 )
    (2 2 2 2 3 3 2 3 )
    (3 2 2 3 3 2 2 3 )
    (2 3 2 2 3 2 2 3 )
    (2 3 2 2 2 2 2 3 )
    (2 2 2 3 3 3 3 3 )
    (2 2 2 2 2 2 2 3 )
    (2 2 2 2 3 2 2 3 )
    (2 2 2 3 2 2 2 3 )
    (3 3 2 2 2 2 2 3 )
    (3 3 3 2 2 3 2 3 )
    (3 2 2 2 2 3 2 3 )
    (2 3 3 2 2 2 2 3 )
    (2 3 3 3 2 2 2 3 )
    (2 2 2 2 )
    (2 2 2 3 )
    (2 2 3 2 )
    (2 2 3 3 )
    (2 3 2 2 )
    (2 3 2 3 )
    (2 3 3 2 )
    (2 3 3 3 )
    (3 2 2 2 )
    (3 2 2 3 )
    (3 2 3 2 )
    (3 2 3 3 )
    (3 3 2 2 )
    (3 3 2 3 )
    (3 3 3 2 )
    (2 2 2 2 2 2 3 3 )
    (3 2 2 3 3 3 3 3 )
    (2 2 3 2 2 3 2 3 )
    (2 2 2 2 3 3 2 3 )
    (3 2 2 3 3 2 2 3 )
    (2 3 2 2 3 2 2 3 )
    (2 3 2 2 2 2 2 3 )
    (2 2 2 3 3 3 3 3 )
    (2 2 2 2 2 2 2 3 )
    (2 2 2 2 3 2 2 3 )
    (2 2 2 3 2 2 2 3 )
    (3 3 2 2 2 2 2 3 )
    (3 3 3 2 2 3 2 3 )
    (3 2 2 2 2 3 2 3 )
    (2 3 3 2 2 2 2 3 )
    (2 3 3 3 2 2 2 3 )
  )
  (_model . HEXCONVERTER 1 -1
  )
)
V 000053 55 1721          1588077293890 MainRegister
(_unit VHDL (mainregister 0 31 (mainregister 0 39 ))
  (_version v33)
  (_time 1588077293890 2020.04.28 15:34:53)
  (_source (\./src/OCTAVIAN/MainRegister.vhd\))
  (_use (std(standard))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1588077293843)
    (_use )
  )
  (_object
    (_port (_internal RESET ~extieee.std_logic_1164.std_logic 0 32 (_entity (_in ))))
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 32 (_entity (_in )(_event))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal DATA ~std_logic_vector{7~downto~0}~12 0 33 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{127~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 127)(i 0))))))
    (_port (_internal OUTPUT ~std_logic_vector{127~downto~0}~12 0 34 (_entity (_inout ))))
    (_type (_internal ~std_logic_vector{127{7~downto~0}~13 0 50 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_process
      (line__41(_architecture 0 0 41 (_process (_simple)(_target(3(d_7_0))(3))(_sensitivity(0)(1))(_read(2)(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_split (3)
  )
  (_model . MainRegister 1 -1
  )
)
V 000044 55 2394          1588077294143 MUX
(_unit VHDL (mux 0 30 (mux 0 41 ))
  (_version v33)
  (_time 1588077294142 2020.04.28 15:34:54)
  (_source (\./src/OCTAVIAN/MUX.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1588077294108)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{8~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 0))))))
    (_port (_internal A ~std_logic_vector{8~downto~0}~12 0 31 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{9~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_port (_internal B ~std_logic_vector{9~downto~0}~12 0 32 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{10~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 10)(i 0))))))
    (_port (_internal C ~std_logic_vector{10~downto~0}~12 0 33 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{11~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 0))))))
    (_port (_internal D ~std_logic_vector{11~downto~0}~12 0 34 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{2~downto~0}~12 0 35 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_port (_internal SELECTION_LENGTH ~std_logic_vector{2~downto~0}~12 0 35 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{11~downto~0}~122 0 36 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 0))))))
    (_port (_internal SUM ~std_logic_vector{11~downto~0}~122 0 36 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{2{1~downto~0}~13 0 47 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_process
      (line__43(_architecture 0 0 43 (_process (_simple)(_target(5))(_sensitivity(0)(1)(3)(2)(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 )
    (2 3 )
    (3 2 )
    (3 3 )
    (2 2 2 )
    (2 2 )
    (2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . MUX 1 -1
  )
)
V 000050 55 3036          1588077294482 NBITADDER
(_unit VHDL (nbitadder 0 30 (nbitadder 0 40 ))
  (_version v33)
  (_time 1588077294482 2020.04.28 15:34:54)
  (_source (\./src/OCTAVIAN/NBitAdder.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1588077294436)
    (_use )
  )
  (_generate FORLOOP 0 49 (_for ~INTEGER~range~0~to~{numberOfInputs-1}~13 )
    (_object
      (_constant (_internal I ~INTEGER~range~0~to~{numberOfInputs-1}~13 0 49 (_architecture )))
      (_process
        (line__51(_architecture 1 0 51 (_assignment (_simple)(_target(4(_index 4)))(_sensitivity(0(_index 5))(1(_index 6))(3(_index 7))))))
        (line__52(_architecture 2 0 52 (_assignment (_simple)(_target(3(_index 8)))(_sensitivity(0(_index 9))(0(_index 10))(1(_index 11))(1(_index 12))(3(_index 13))(3(_index 14))))))
      )
      (_subprogram
      )
    )
  )
  (_object
    (_generic (_internal numberOfInputs ~extSTD.STANDARD.INTEGER 0 32 (_entity )))
    (_type (_internal ~std_logic_vector{{numberOfInputs-1}~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 15 )(i 0))))))
    (_port (_internal inputs1 ~std_logic_vector{{numberOfInputs-1}~downto~0}~12 0 34 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{{numberOfInputs-1}~downto~0}~122 0 35 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 16 )(i 0))))))
    (_port (_internal inputs2 ~std_logic_vector{{numberOfInputs-1}~downto~0}~122 0 35 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{numberOfInputs~downto~0}~12 0 36 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 17 )(i 0))))))
    (_port (_internal outputs ~std_logic_vector{numberOfInputs~downto~0}~12 0 36 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{numberOfInputs~downto~0}~13 0 42 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 18 )(i 0))))))
    (_signal (_internal carry ~std_logic_vector{numberOfInputs~downto~0}~13 0 42 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{{numberOfInputs-1}~downto~0}~13 0 43 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 19 )(i 0))))))
    (_signal (_internal result ~std_logic_vector{{numberOfInputs-1}~downto~0}~13 0 43 (_architecture (_uni ))))
    (_type (_internal ~INTEGER~range~0~to~{numberOfInputs-1}~13 0 49 (_scalar (_to (i 0)(c 20)))))
    (_process
      (line__47(_architecture 0 0 47 (_assignment (_simple)(_target(3(0))))))
      (line__58(_architecture 3 0 58 (_assignment (_simple)(_target(2))(_sensitivity(3(_index 21))(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . NBITADDER 22 -1
  )
)
V 000054 55 2412          1588077294659 SHIFTREGISTER
(_unit VHDL (shiftregister 0 30 (shiftregister 0 38 ))
  (_version v33)
  (_time 1588077294659 2020.04.28 15:34:54)
  (_source (\./src/OCTAVIAN/ShiftRegister.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1588077294623)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{11~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 0))))))
    (_port (_internal D ~std_logic_vector{11~downto~0}~12 0 32 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{2~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_port (_internal Length ~std_logic_vector{2~downto~0}~12 0 33 (_entity (_in ))))
    (_port (_internal RESET ~extieee.std_logic_1164.std_logic 0 34 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{11~downto~0}~122 0 35 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 0))))))
    (_port (_internal q ~std_logic_vector{11~downto~0}~122 0 35 (_entity (_inout ))))
    (_type (_internal ~std_logic_vector{2{1~downto~0}~13 0 50 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_type (_internal ~std_logic_vector{11{11~downto~1}~13 0 51 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 1))))))
    (_type (_internal ~std_logic_vector{11{11~downto~2}~13 0 52 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 2))))))
    (_type (_internal ~std_logic_vector{11{11~downto~3}~13 0 53 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 3))))))
    (_type (_internal ~std_logic_vector{11{11~downto~4}~13 0 54 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 4))))))
    (_process
      (line__42(_architecture 0 0 42 (_process (_simple)(_target(3))(_sensitivity(0)(2)(3))(_read(1(d_1_0))(1(2))))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 )
    (2 3 )
    (3 2 )
    (3 3 )
    (2 )
    (2 2 )
    (2 2 2 )
    (2 2 2 2 )
  )
  (_model . SHIFTREGISTER 1 -1
  )
)
V 000048 55 1347          1588077294826 FreqDiv
(_unit VHDL (frequencydivider 0 24 (freqdiv 0 29 ))
  (_version v33)
  (_time 1588077294825 2020.04.28 15:34:54)
  (_source (\./src/RARES/FrequencyDivider.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1588077294782)
    (_use )
  )
  (_object
    (_port (_internal SysClk ~extieee.std_logic_1164.std_logic 0 25 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal Reset ~extieee.std_logic_1164.std_logic 0 25 (_entity (_in ))))
    (_port (_internal DataClk ~extieee.std_logic_1164.std_logic 0 26 (_entity (_out ))))
    (_signal (_internal count ~extSTD.STANDARD.INTEGER 0 30 (_architecture (_uni ((i 1))))))
    (_signal (_internal tmp ~extieee.std_logic_1164.std_logic 0 31 (_architecture (_uni ((i 2))))))
    (_process
      (line__33(_architecture 0 0 33 (_process (_simple)(_target(2)(3)(4))(_sensitivity(1)(0))(_read(3)(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_model . FreqDiv 1 -1
  )
)
V 000044 55 3240          1588077295002 Mux
(_unit VHDL (mux_8 0 24 (mux 0 37 ))
  (_version v33)
  (_time 1588077295001 2020.04.28 15:34:55)
  (_source (\./src/RARES/Mux_8.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1588077294957)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 25 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal A ~std_logic_vector{7~downto~0}~12 0 25 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~122 0 26 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal B ~std_logic_vector{7~downto~0}~122 0 26 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~124 0 27 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal C ~std_logic_vector{7~downto~0}~124 0 27 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~126 0 28 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal D ~std_logic_vector{7~downto~0}~126 0 28 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~128 0 29 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal E ~std_logic_vector{7~downto~0}~128 0 29 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~1210 0 30 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal F ~std_logic_vector{7~downto~0}~1210 0 30 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~1212 0 31 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal G ~std_logic_vector{7~downto~0}~1212 0 31 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~1214 0 32 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal H ~std_logic_vector{7~downto~0}~1214 0 32 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{2~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_port (_internal Sel ~std_logic_vector{2~downto~0}~12 0 33 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~1216 0 34 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal Data ~std_logic_vector{7~downto~0}~1216 0 34 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{2{2~downto~0}~13 0 41 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_process
      (line__39(_architecture 0 0 39 (_process (_simple)(_target(9))(_sensitivity(0)(1)(3)(4)(2)(6)(5)(7)(8)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 )
    (2 2 3 )
    (2 3 2 )
    (2 3 3 )
    (3 2 2 )
    (3 2 3 )
    (3 3 2 )
    (3 3 3 )
    (2 2 2 2 2 2 2 2 )
  )
  (_model . Mux 1 -1
  )
)
V 000050 55 2007          1588077295184 PseudoRNG
(_unit VHDL (pseudo0_15 0 23 (pseudorng 0 28 ))
  (_version v33)
  (_time 1588077295183 2020.04.28 15:34:55)
  (_source (\./src/RARES/Pseudo0_15.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1588077295147)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 24 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal cout ~std_logic_vector{7~downto~0}~12 0 24 (_entity (_out ))))
    (_port (_internal enable ~extieee.std_logic_1164.std_logic 0 25 (_entity (_in ))))
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 25 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 25 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~13 0 29 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_signal (_internal count ~std_logic_vector{7~downto~0}~13 0 29 (_architecture (_uni (_string \"00001011"\)))))
    (_signal (_internal linear_feedback ~extieee.std_logic_1164.std_logic 0 30 (_architecture (_uni ))))
    (_process
      (line__33(_architecture 0 0 33 (_assignment (_simple)(_target(5))(_sensitivity(4(1))(4(2))))))
      (line__34(_architecture 1 0 34 (_process (_simple)(_target(4))(_sensitivity(2)(3))(_read(4(0))(4(1))(4(2))(4(4))(4(5))(4(6))(4(7))(5)(1)))))
      (line__43(_architecture 2 0 43 (_assignment (_simple)(_alias((cout)(count)))(_target(0))(_sensitivity(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 3 2 3 3 )
  )
  (_model . PseudoRNG 3 -1
  )
)
V 000050 55 2009          1588077295351 PseudoRNG
(_unit VHDL (pseudo0_255 0 23 (pseudorng 0 28 ))
  (_version v33)
  (_time 1588077295351 2020.04.28 15:34:55)
  (_source (\./src/RARES/Pseudo0_255.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1588077295312)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 24 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal cout ~std_logic_vector{7~downto~0}~12 0 24 (_entity (_out ))))
    (_port (_internal enable ~extieee.std_logic_1164.std_logic 0 25 (_entity (_in ))))
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 25 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 25 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~13 0 29 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_signal (_internal count ~std_logic_vector{7~downto~0}~13 0 29 (_architecture (_uni (_string \"11101100"\)))))
    (_signal (_internal linear_feedback ~extieee.std_logic_1164.std_logic 0 30 (_architecture (_uni ))))
    (_process
      (line__33(_architecture 0 0 33 (_assignment (_simple)(_target(5))(_sensitivity(4(3))(4(5))))))
      (line__34(_architecture 1 0 34 (_process (_simple)(_target(4))(_sensitivity(2)(3))(_read(4(0))(4(1))(4(2))(4(3))(4(4))(4(5))(4(6))(5)(1)))))
      (line__45(_architecture 2 0 45 (_assignment (_simple)(_alias((cout)(count)))(_target(0))(_sensitivity(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 3 3 2 3 3 2 2 )
  )
  (_model . PseudoRNG 3 -1
  )
)
V 000044 55 1362          1588077295525 Reg
(_unit VHDL (reg 0 23 (reg 0 29 ))
  (_version v33)
  (_time 1588077295525 2020.04.28 15:34:55)
  (_source (\./src/RARES/Register.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1588077295480)
    (_use )
  )
  (_object
    (_port (_internal Clk ~extieee.std_logic_1164.std_logic 0 24 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 25 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal D ~std_logic_vector{7~downto~0}~12 0 25 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~122 0 26 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal Q ~std_logic_vector{7~downto~0}~122 0 26 (_entity (_out ))))
    (_process
      (line__31(_architecture 0 0 31 (_process (_simple)(_target(2))(_sensitivity(0))(_read(1)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . Reg 1 -1
  )
)
V 000044 55 2002          1588077295703 Seq
(_unit VHDL (sixdigit1 0 24 (seq 0 29 ))
  (_version v33)
  (_time 1588077295703 2020.04.28 15:34:55)
  (_source (\./src/RARES/SixDigit1.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1588077295659)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 25 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal cout ~std_logic_vector{7~downto~0}~12 0 25 (_entity (_out ))))
    (_port (_internal enable ~extieee.std_logic_1164.std_logic 0 26 (_entity (_in ))))
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 26 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 26 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~13 0 30 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_signal (_internal count ~std_logic_vector{7~downto~0}~13 0 30 (_architecture (_uni (_string \"00000000"\)))))
    (_signal (_internal linear_feedback ~extieee.std_logic_1164.std_logic 0 31 (_architecture (_uni ))))
    (_process
      (line__34(_architecture 0 0 34 (_assignment (_simple)(_target(5))(_sensitivity(4(1))(4(2))))))
      (line__35(_architecture 1 0 35 (_process (_simple)(_target(4))(_sensitivity(2)(3))(_read(4)(5)(1)))))
      (line__46(_architecture 2 0 46 (_assignment (_simple)(_alias((cout)(count)))(_target(0))(_sensitivity(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 3 2 )
    (2 2 2 2 2 2 2 2 )
  )
  (_model . Seq 3 -1
  )
)
V 000044 55 2002          1588077295884 Seq
(_unit VHDL (sixdigit2 0 24 (seq 0 29 ))
  (_version v33)
  (_time 1588077295884 2020.04.28 15:34:55)
  (_source (\./src/RARES/SixDigit2.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1588077295842)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 25 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal cout ~std_logic_vector{7~downto~0}~12 0 25 (_entity (_out ))))
    (_port (_internal enable ~extieee.std_logic_1164.std_logic 0 26 (_entity (_in ))))
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 26 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 26 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~13 0 30 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_signal (_internal count ~std_logic_vector{7~downto~0}~13 0 30 (_architecture (_uni (_string \"00000111"\)))))
    (_signal (_internal linear_feedback ~extieee.std_logic_1164.std_logic 0 31 (_architecture (_uni ))))
    (_process
      (line__33(_architecture 0 0 33 (_assignment (_simple)(_target(5))(_sensitivity(4(0))(4(2))))))
      (line__34(_architecture 1 0 34 (_process (_simple)(_target(4))(_sensitivity(3)(2))(_read(4)(5)(1)))))
      (line__45(_architecture 2 0 45 (_assignment (_simple)(_alias((cout)(count)))(_target(0))(_sensitivity(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 2 3 3 3 )
    (2 2 2 2 2 2 2 3 )
    (2 2 2 2 2 3 3 3 )
  )
  (_model . Seq 3 -1
  )
)
V 000045 55 2299          1588077296049 SqWv
(_unit VHDL (squarewave 0 24 (sqwv 0 30 ))
  (_version v33)
  (_time 1588077296048 2020.04.28 15:34:56)
  (_source (\./src/RARES/SquareWave.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1588077296009)
    (_use )
  )
  (_object
    (_port (_internal ClkIn ~extieee.std_logic_1164.std_logic 0 25 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal Reset ~extieee.std_logic_1164.std_logic 0 25 (_entity (_in ))))
    (_port (_internal enable ~extieee.std_logic_1164.std_logic 0 25 (_entity (_in ))))
    (_port (_internal ClkOut ~extieee.std_logic_1164.std_logic 0 26 (_entity (_inout )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 27 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal DataOut ~std_logic_vector{7~downto~0}~12 0 27 (_entity (_out ))))
    (_signal (_internal counter ~extSTD.STANDARD.INTEGER 0 31 (_architecture (_uni ((i 1))))))
    (_signal (_internal tmp ~extieee.std_logic_1164.std_logic 0 32 (_architecture (_uni ((i 2))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~13 0 33 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_signal (_internal count ~std_logic_vector{7~downto~0}~13 0 33 (_architecture (_uni (_string \"10010100"\)))))
    (_signal (_internal linear_feedback ~extieee.std_logic_1164.std_logic 0 34 (_architecture (_uni ))))
    (_process
      (line__36(_architecture 0 0 36 (_process (_simple)(_target(5)(6)(3))(_sensitivity(0))(_read(5)(6)(1)))))
      (line__50(_architecture 1 0 50 (_process (_simple)(_target(7)(8)(4))(_sensitivity(3)(1))(_read(7)(8)(2)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_static
    (3 2 2 3 2 3 2 2 )
  )
  (_model . SqWv 2 -1
  )
)
V 000047 55 14237         1588077296693 Filter
(_unit VHDL (filter 0 29 (filter 0 39 ))
  (_version v33)
  (_time 1588077296693 2020.04.28 15:34:56)
  (_source (\./src/OCTAVIAN/Filter.vhd\))
  (_use (std(standard))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1588077293319)
    (_use )
  )
  (_component
    (MainRegister
      (_object
        (_port (_internal RESET ~extieee.std_logic_1164.std_logic 0 50 (_entity (_in ))))
        (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 50 (_entity (_in ))))
        (_port (_internal DATA ~std_logic_vector{7~downto~0}~13 0 51 (_entity (_in ))))
        (_port (_internal OUTPUT ~std_logic_vector{127~downto~0}~13 0 52 (_entity (_inout ))))
      )
    )
    (NBitAdder
      (_object
        (_generic (_internal numberOfInputs ~extSTD.STANDARD.INTEGER 0 93 (_entity -1 )))
        (_type (_internal ~std_logic_vector{{numberOfInputs-1}~downto~0}~13 0 95 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 0 )(i 0))))))
        (_port (_internal inputs1 ~std_logic_vector{{numberOfInputs-1}~downto~0}~13 0 95 (_entity (_in ))))
        (_type (_internal ~std_logic_vector{{numberOfInputs-1}~downto~0}~1318 0 96 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 1 )(i 0))))))
        (_port (_internal inputs2 ~std_logic_vector{{numberOfInputs-1}~downto~0}~1318 0 96 (_entity (_in ))))
        (_type (_internal ~std_logic_vector{numberOfInputs~downto~0}~13 0 97 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 2 )(i 0))))))
        (_port (_internal outputs ~std_logic_vector{numberOfInputs~downto~0}~13 0 97 (_entity (_out ))))
      )
    )
    (MUX
      (_object
        (_port (_internal A ~std_logic_vector{8~downto~0}~13 0 57 (_entity (_in ))))
        (_port (_internal B ~std_logic_vector{9~downto~0}~13 0 58 (_entity (_in ))))
        (_port (_internal C ~std_logic_vector{10~downto~0}~13 0 59 (_entity (_in ))))
        (_port (_internal D ~std_logic_vector{11~downto~0}~13 0 60 (_entity (_in ))))
        (_port (_internal SELECTION_LENGTH ~std_logic_vector{2~downto~0}~13 0 61 (_entity (_in ))))
        (_port (_internal SUM ~std_logic_vector{11~downto~0}~134 0 62 (_entity (_out ))))
      )
    )
    (SHIFTREGISTER
      (_object
        (_port (_internal D ~std_logic_vector{11~downto~0}~1312 0 79 (_entity (_in ))))
        (_port (_internal LENGTH ~std_logic_vector{2~downto~0}~1314 0 80 (_entity (_in ))))
        (_port (_internal RESET ~extieee.std_logic_1164.std_logic 0 81 (_entity (_in ))))
        (_port (_internal Q ~std_logic_vector{11~downto~0}~1316 0 82 (_entity (_inout ))))
      )
    )
    (HEXCONVERTER
      (_object
        (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 68 (_entity (_in ))))
        (_port (_internal INPUTF ~std_logic_vector{7~downto~0}~136 0 69 (_entity (_in ))))
        (_port (_internal INPUTG ~std_logic_vector{7~downto~0}~138 0 70 (_entity (_in ))))
        (_port (_internal ANODE ~std_logic_vector{3~downto~0}~13 0 71 (_entity (_out ))))
        (_port (_internal OUTPUT ~std_logic_vector{7~downto~0}~1310 0 72 (_entity (_out ))))
      )
    )
  )
  (_instantiation MREGISTER 0 137 (_component MainRegister )
    (_port
      ((RESET)(RESET))
      ((CLK)(DATA_CLOCK))
      ((DATA)(DATA))
      ((OUTPUT)(FIRSTOUTPUTS))
    )
    (_use (_entity . mainregister)
    )
  )
  (_generate FFOR 0 140 (_for ~INTEGER~range~7~downto~0~13 )
    (_instantiation BIT8ADDER 0 141 (_component NBitAdder )
      (_generic
        ((numberOfInputs)((i 8)))
      )
      (_port
        ((inputs1)(FIRSTOUTPUTS(_range 3)))
        ((inputs2)(FIRSTOUTPUTS(_range 4)))
        ((outputs)(SECONDOUTPUTS(_range 5)))
      )
      (_use (_entity . nbitadder)
        (_generic
          ((numberOfInputs)((i 8)))
        )
        (_port
          ((inputs1)(inputs1))
          ((inputs2)(inputs2))
          ((outputs)(outputs))
        )
      )
    )
    (_object
      (_constant (_internal I ~INTEGER~range~7~downto~0~13 0 140 (_architecture )))
      (_type (_internal ~std_logic_vector{127{{I*16+7}~downto~{16*I}}~13 0 143 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 6 )(c 7))))))
      (_type (_internal ~std_logic_vector{127{{I*16+15}~downto~{16*I+8}}~13 0 143 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 8 )(c 9))))))
      (_type (_internal ~std_logic_vector{71{{I*9+8}~downto~{9*I}}~13 0 143 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 10 )(c 11))))))
      (_subprogram
      )
    )
  )
  (_generate SFOR 0 146 (_for ~INTEGER~range~3~downto~0~13 )
    (_instantiation BIT9ADDER 0 147 (_component NBitAdder )
      (_generic
        ((numberOfInputs)((i 9)))
      )
      (_port
        ((inputs1)(SECONDOUTPUTS(_range 12)))
        ((inputs2)(SECONDOUTPUTS(_range 13)))
        ((outputs)(THIRDOUTPUTS(_range 14)))
      )
      (_use (_entity . nbitadder)
        (_generic
          ((numberOfInputs)((i 9)))
        )
        (_port
          ((inputs1)(inputs1))
          ((inputs2)(inputs2))
          ((outputs)(outputs))
        )
      )
    )
    (_object
      (_constant (_internal I ~INTEGER~range~3~downto~0~13 0 146 (_architecture )))
      (_type (_internal ~std_logic_vector{71{{I*18+8}~downto~{18*I}}~13 0 149 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 15 )(c 16))))))
      (_type (_internal ~std_logic_vector{71{{I*18+17}~downto~{18*I+9}}~13 0 149 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 17 )(c 18))))))
      (_type (_internal ~std_logic_vector{39{{I*10+9}~downto~{10*I}}~13 0 149 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 19 )(c 20))))))
      (_subprogram
      )
    )
  )
  (_generate TFOR 0 152 (_for ~INTEGER~range~1~downto~0~13 )
    (_instantiation BIT10ADDER 0 153 (_component NBitAdder )
      (_generic
        ((numberOfInputs)((i 10)))
      )
      (_port
        ((inputs1)(THIRDOUTPUTS(_range 21)))
        ((inputs2)(THIRDOUTPUTS(_range 22)))
        ((outputs)(FOURTHOUTPUTS(_range 23)))
      )
      (_use (_entity . nbitadder)
        (_generic
          ((numberOfInputs)((i 10)))
        )
        (_port
          ((inputs1)(inputs1))
          ((inputs2)(inputs2))
          ((outputs)(outputs))
        )
      )
    )
    (_object
      (_constant (_internal I ~INTEGER~range~1~downto~0~13 0 152 (_architecture )))
      (_type (_internal ~std_logic_vector{39{{I*20+9}~downto~{20*I}}~13 0 155 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 24 )(c 25))))))
      (_type (_internal ~std_logic_vector{39{{I*20+19}~downto~{20*I+10}}~13 0 155 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 26 )(c 27))))))
      (_type (_internal ~std_logic_vector{21{{I*11+10}~downto~{11*I}}~13 0 155 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 28 )(c 29))))))
      (_subprogram
      )
    )
  )
  (_instantiation BIT11ADDER 0 158 (_component NBitAdder )
    (_generic
      ((numberOfInputs)((i 11)))
    )
    (_port
      ((inputs1)(FOURTHOUTPUTS(d_10_0)))
      ((inputs2)(FOURTHOUTPUTS(d_21_11)))
      ((outputs)(FINALOUTPUT))
    )
    (_use (_entity . nbitadder)
      (_generic
        ((numberOfInputs)((i 11)))
      )
      (_port
        ((inputs1)(inputs1))
        ((inputs2)(inputs2))
        ((outputs)(outputs))
      )
    )
  )
  (_instantiation MUX8 0 165 (_component MUX )
    (_port
      ((A)(SECONDOUTPUTS(d_8_0)))
      ((B)(THIRDOUTPUTS(d_9_0)))
      ((C)(FOURTHOUTPUTS(d_10_0)))
      ((D)(FINALOUTPUT))
      ((SELECTION_LENGTH)(LENGTH))
      ((SUM)(SUM))
    )
    (_use (_entity . mux)
    )
  )
  (_instantiation SHIFTREG 0 168 (_component SHIFTREGISTER )
    (_port
      ((D)(SUM))
      ((LENGTH)(LENGTH))
      ((RESET)(RESET))
      ((Q)(AVERAGE))
    )
    (_use (_entity . shiftregister)
    )
  )
  (_instantiation HEXCONV 0 171 (_component HEXCONVERTER )
    (_port
      ((CLK)(SYSTEM_CLOCK))
      ((INPUTF)(AVERAGE(d_7_0)))
      ((INPUTG)(DATA))
      ((ANODE)(ANODE))
      ((OUTPUT)(OUTPUT))
    )
    (_use (_entity . hexconverter)
    )
  )
  (_object
    (_port (_internal RESET ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_port (_internal DATA_CLOCK ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_port (_internal SYSTEM_CLOCK ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal DATA ~std_logic_vector{7~downto~0}~12 0 31 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{2~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_port (_internal LENGTH ~std_logic_vector{2~downto~0}~12 0 32 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal ANODE ~std_logic_vector{3~downto~0}~12 0 33 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~122 0 34 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal OUTPUT ~std_logic_vector{7~downto~0}~122 0 34 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~13 0 51 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~std_logic_vector{127~downto~0}~13 0 52 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 127)(i 0))))))
    (_type (_internal ~std_logic_vector{8~downto~0}~13 0 57 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 0))))))
    (_type (_internal ~std_logic_vector{9~downto~0}~13 0 58 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_type (_internal ~std_logic_vector{10~downto~0}~13 0 59 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 10)(i 0))))))
    (_type (_internal ~std_logic_vector{11~downto~0}~13 0 60 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 0))))))
    (_type (_internal ~std_logic_vector{2~downto~0}~13 0 61 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_type (_internal ~std_logic_vector{11~downto~0}~134 0 62 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~136 0 69 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~138 0 70 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 71 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~1310 0 72 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~std_logic_vector{11~downto~0}~1312 0 79 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 0))))))
    (_type (_internal ~std_logic_vector{2~downto~0}~1314 0 80 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_type (_internal ~std_logic_vector{11~downto~0}~1316 0 82 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 0))))))
    (_type (_internal ~std_logic_vector{127~downto~0}~1320 0 118 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 127)(i 0))))))
    (_signal (_internal FIRSTOUTPUTS ~std_logic_vector{127~downto~0}~1320 0 118 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{71~downto~0}~13 0 119 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 71)(i 0))))))
    (_signal (_internal SECONDOUTPUTS ~std_logic_vector{71~downto~0}~13 0 119 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{39~downto~0}~13 0 120 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 39)(i 0))))))
    (_signal (_internal THIRDOUTPUTS ~std_logic_vector{39~downto~0}~13 0 120 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{21~downto~0}~13 0 121 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 21)(i 0))))))
    (_signal (_internal FOURTHOUTPUTS ~std_logic_vector{21~downto~0}~13 0 121 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{11~downto~0}~1322 0 122 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 0))))))
    (_signal (_internal FINALOUTPUT ~std_logic_vector{11~downto~0}~1322 0 122 (_architecture (_uni ))))
    (_signal (_internal SUM ~std_logic_vector{11~downto~0}~1322 0 123 (_architecture (_uni ))))
    (_signal (_internal AVERAGE ~std_logic_vector{11~downto~0}~1322 0 124 (_architecture (_uni ))))
    (_type (_internal ~INTEGER~range~7~downto~0~13 0 140 (_scalar (_downto (i 7)(i 0)))))
    (_type (_internal ~INTEGER~range~3~downto~0~13 0 146 (_scalar (_downto (i 3)(i 0)))))
    (_type (_internal ~INTEGER~range~1~downto~0~13 0 152 (_scalar (_downto (i 1)(i 0)))))
    (_type (_internal ~std_logic_vector{21{10~downto~0}~13 0 160 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 10)(i 0))))))
    (_type (_internal ~std_logic_vector{21{21~downto~11}~13 0 160 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 21)(i 11))))))
    (_type (_internal ~std_logic_vector{71{8~downto~0}~13 0 165 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 0))))))
    (_type (_internal ~std_logic_vector{39{9~downto~0}~13 0 165 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_type (_internal ~std_logic_vector{21{10~downto~0}~1323 0 165 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 10)(i 0))))))
    (_type (_internal ~std_logic_vector{11{7~downto~0}~13 0 171 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_model . Filter 30 -1
  )
)
V 000055 55 3699          1588077296899 RollingAverage
(_unit VHDL (rollingaverage 0 28 (rollingaverage 0 49 ))
  (_version v33)
  (_time 1588077296898 2020.04.28 15:34:56)
  (_source (\./src/RollingAverage.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1588077292999)
    (_use )
  )
  (_component
    (Filter
      (_object
        (_port (_internal RESET ~extieee.std_logic_1164.std_logic 0 51 (_entity (_in ))))
        (_port (_internal DATA_CLOCK ~extieee.std_logic_1164.std_logic 0 51 (_entity (_in ))))
        (_port (_internal SYSTEM_CLOCK ~extieee.std_logic_1164.std_logic 0 51 (_entity (_in ))))
        (_port (_internal DATA ~std_logic_vector{7~downto~0}~13 0 52 (_entity (_in ))))
        (_port (_internal LENGTH ~std_logic_vector{2~downto~0}~13 0 53 (_entity (_in ))))
        (_port (_internal ANODE ~std_logic_vector{3~downto~0}~13 0 54 (_entity (_out ))))
        (_port (_internal OUTPUT ~std_logic_vector{7~downto~0}~134 0 55 (_entity (_out ))))
      )
    )
  )
  (_instantiation DATAFILTER 0 61 (_component Filter )
    (_port
      ((RESET)(RESETF))
      ((DATA_CLOCK)(DATA_CLOCK))
      ((SYSTEM_CLOCK)(SYSTEM_CLOCK))
      ((DATA)(DATA_FILTER))
      ((LENGTH)(LENGTH))
      ((ANODE)(ANODE))
      ((OUTPUT)(CATODES))
    )
    (_use (_entity . filter)
    )
  )
  (_object
    (_port (_internal RESETG ~extieee.std_logic_1164.std_logic 0 31 (_entity (_in ))))
    (_port (_internal RESETF ~extieee.std_logic_1164.std_logic 0 31 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{2~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_port (_internal CONTROL ~std_logic_vector{2~downto~0}~12 0 34 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{2~downto~0}~122 0 36 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_port (_internal LENGTH ~std_logic_vector{2~downto~0}~122 0 36 (_entity (_in ))))
    (_port (_internal SYSTEM_CLOCK ~extieee.std_logic_1164.std_logic 0 39 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 42 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal ANODE ~std_logic_vector{3~downto~0}~12 0 42 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 43 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal CATODES ~std_logic_vector{7~downto~0}~12 0 43 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~13 0 52 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~std_logic_vector{2~downto~0}~13 0 53 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 54 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~134 0 55 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_type (_internal ~std_logic_vector{7~downto~0}~136 0 58 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_signal (_internal DATA_FILTER ~std_logic_vector{7~downto~0}~136 0 58 (_architecture (_uni ))))
    (_signal (_internal DATA_CLOCK ~extieee.std_logic_1164.std_logic 0 59 (_architecture (_uni ))))
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
)
