[Configurations]
compile=work

[Project]
Current Config=compile
Current Flow=Multivendor
version=4

[Library]
WORK=.\WORK.LIB

[$LibMap$]
WORK=.

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Groups]
OCTAVIAN=1
RARES=1

[Files]
OCTAVIAN/BITADDER.vhd=-1
OCTAVIAN/Filter.vhd=-1
OCTAVIAN/HexConverter.vhd=-1
OCTAVIAN/MainRegister.vhd=-1
OCTAVIAN/MUX.vhd=-1
OCTAVIAN/NBitAdder.vhd=-1
OCTAVIAN/ShiftRegister.vhd=-1
RARES/FrequencyDivider.vhd=-1
RARES/Mux_8.vhd=-1
RARES/Pseudo0_15.vhd=-1
RARES/Pseudo0_255.vhd=-1
RARES/Register.vhd=-1
RARES/SixDigit1.vhd=-1
RARES/SixDigit2.vhd=-1
RARES/SquareWave.vhd=-1
RARES/Data_Generator.vhd=-1
/RollingAverage.vhd=-1

[Files.Data]
.\src\OCTAVIAN\BITADDER.vhd=VHDL Source Code
.\src\OCTAVIAN\Filter.vhd=VHDL Source Code
.\src\OCTAVIAN\HexConverter.vhd=VHDL Source Code
.\src\OCTAVIAN\MainRegister.vhd=VHDL Source Code
.\src\OCTAVIAN\MUX.vhd=VHDL Source Code
.\src\OCTAVIAN\NBitAdder.vhd=VHDL Source Code
.\src\OCTAVIAN\ShiftRegister.vhd=VHDL Source Code
.\src\RARES\FrequencyDivider.vhd=VHDL Source Code
.\src\RARES\Mux_8.vhd=VHDL Source Code
.\src\RARES\Pseudo0_15.vhd=VHDL Source Code
.\src\RARES\Pseudo0_255.vhd=VHDL Source Code
.\src\RARES\Register.vhd=VHDL Source Code
.\src\RARES\SixDigit1.vhd=VHDL Source Code
.\src\RARES\SixDigit2.vhd=VHDL Source Code
.\src\RARES\SquareWave.vhd=VHDL Source Code
.\src\RARES\Data_Generator.vhd=VHDL Source Code
.\src\RollingAverage.vhd=VHDL Source Code

[SpecTracer]
WindowVisible=0

