$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#39#std_logic_vector(AddingLength downto 0)1 ricd5 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 25 1 6 "SUM1/SUM"
$SC 1-21/4
I 3 "a#43#std_logic_vector((AddingLength-1) downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 46 3 5 5 0 BigA
$SC 26-42/4
$BUS IN 67 3 5 6 0 IGB
$SC 47-63/4
$ENDTIME 200000
$WAVES 1
=0 T 0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 5-21/4
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +5 38 51 +4 +8
*0
$VALUES
V 1
0
$END
$WAVES 30 +4 +8 +5 59
*0
$VALUES
V 1
1
$END
$ENDTIME 400000
$ENDWAVE
