$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 RESETG
$IN 5 1 5 0 F
I 2 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 21 2 3 CONTROL
$SC 9-+8/4
$BUS IN 34 2 3 LENGTH
$SC 22-+8/4
$IN +5 1 SYSTEM_CLOCK
I 3 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 55 3 4 ANODE
$SC 39-51/4
I 4 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 88 4 8 CATODES
$SC 56-84/4
$ENDTIME 100000
$WAVES 35
=0 T 0
R 1 5 =1 T 20k
$VALUES
R 2 3 0 1
$END
$WAVES 1 5 26
*0
$VALUES
V 1
0
$END
$WAVES 9-+8/4 +5 +8
*0
$VALUES
V 1
1
$END
$WAVES +9-51/4 +5-84/4
*0
$VALUES
V 1
U
$END
$ENDTIME 200000
$WAVES 35
=2 T 120k
R 1 4 *1
$VALUES
R 2 2 0 1
V 1
0
$END
$ENDTIME 300000
$WAVES +0
=3 T 220k
R 1 4 *1
$VALUES
R 2 2 1 0
V 1
1
$END
$ENDTIME 400000
$WAVES +0
=4 T 320k
R 1 4 *1
$VALUES
R 2 2 0 1
V 1
0
$END
$ENDTIME 500000
$WAVES +0
=5 T 420k
R 1 4 *1
$VALUES
R 2 2 1 0
V 1
1
$END
$S 89 1 DATA_CLOCK
$ENDWAVE
