MESSAGE "File: D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\RollingAverage.vhd" 
MESSAGE "Compile Entity "RollingAverage"" 
MESSAGE "Entity `RollingAverage' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "RollingAverage" of Entity "RollingAverage"" 
MESSAGE "File: D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\OCTAVIAN\BITADDER.vhd" 
MESSAGE "Compile Entity "BITADDER"" 
MESSAGE "Entity `BITADDER' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "BITADDER" of Entity "BITADDER"" 
MESSAGE "File: D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\OCTAVIAN\HexConverter.vhd" 
MESSAGE "Compile Entity "HEXCONVERTER"" 
MESSAGE "Entity `HEXCONVERTER' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "HEXCONVERTER" of Entity "HEXCONVERTER"" 
MESSAGE "File: D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\OCTAVIAN\MUX.vhd" 
MESSAGE "Compile Entity "MUX"" 
MESSAGE "Entity `MUX' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "MUX" of Entity "MUX"" 
MESSAGE "File: D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\OCTAVIAN\ShiftRegister.vhd" 
MESSAGE "Compile Entity "SHIFTREGISTER"" 
MESSAGE "Entity `SHIFTREGISTER' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "SHIFTREGISTER" of Entity "SHIFTREGISTER"" 
MESSAGE "File: D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\OCTAVIAN\NBitAdder.vhd" 
MESSAGE "Compile Entity "NBitAdder"" 
MESSAGE "Entity `NBitAdder' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "NBITADDER" of Entity "NBITADDER"" 
MESSAGE "File: D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\OCTAVIAN\MainRegister.vhd" 
MESSAGE "Compile Entity "MainRegister"" 
MESSAGE "Entity `MainRegister' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "MainRegister" of Entity "MainRegister"" 
MESSAGE "File: D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\OCTAVIAN\Filter.vhd" 
MESSAGE "Compile Entity "Filter"" 
MESSAGE "Entity `Filter' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Filter" of Entity "Filter"" 
MESSAGE "File: D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\RARES\Mux_8.vhd" 
MESSAGE "Compile Entity "Mux_8"" 
MESSAGE "Entity `Mux_8' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Mux" of Entity "Mux_8"" 
MESSAGE "File: D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\RARES\Pseudo0_15.vhd" 
MESSAGE "Compile Entity "Pseudo0_15"" 
MESSAGE "Entity `Pseudo0_15' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "PseudoRNG" of Entity "Pseudo0_15"" 
MESSAGE "File: D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\RARES\Mux_8_2.vhd" 
MESSAGE "Compile Entity "Mux_8_2"" 
MESSAGE "Entity `Mux_8_2' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Mux_8_2" of Entity "Mux_8_2"" 
MESSAGE "File: D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\RARES\Register.vhd" 
MESSAGE "Compile Entity "Reg"" 
MESSAGE "Entity `Reg' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Reg" of Entity "Reg"" 
MESSAGE "File: D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\RARES\SixDigit2.vhd" 
MESSAGE "Compile Entity "SixDigit2"" 
MESSAGE "Entity `SixDigit2' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Seq" of Entity "SixDigit2"" 
MESSAGE "File: D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\RARES\SquareWave.vhd" 
MESSAGE "Compile Entity "SquareWave"" 
MESSAGE "Entity `SquareWave' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "SqWv" of Entity "SquareWave"" 
MESSAGE "File: D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\RARES\SixDigit1.vhd" 
MESSAGE "Compile Entity "SixDigit1"" 
MESSAGE "Entity `SixDigit1' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Seq" of Entity "SixDigit1"" 
MESSAGE "File: D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\RARES\Pseudo0_255.vhd" 
MESSAGE "Compile Entity "Pseudo0_255"" 
MESSAGE "Entity `Pseudo0_255' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "PseudoRNG" of Entity "Pseudo0_255"" 
MESSAGE "File: D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\RARES\FrequencyDivider.vhd" 
MESSAGE "Compile Entity "FrequencyDivider"" 
MESSAGE "Entity `FrequencyDivider' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "FreqDiv" of Entity "FrequencyDivider"" 
MESSAGE "File: D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\RARES\Data_Generator.vhd" 
MESSAGE "Compile Entity "Data_Generator"" 
MESSAGE "Entity `Data_Generator' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "DataGen" of Entity "Data_Generator"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  2.0 [s]" 
