MESSAGE "File: D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\OCTAVIAN\BITADDER.vhd" 
MESSAGE "Compile Entity "BITADDER"" 
MESSAGE "Entity `BITADDER' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "BITADDER" of Entity "BITADDER"" 
MESSAGE "File: D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\OCTAVIAN\NBitAdder.vhd" 
MESSAGE "Compile Entity "NBitAdder"" 
MESSAGE "Entity `NBitAdder' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "NBITADDER" of Entity "NBITADDER"" 
MESSAGE "File: D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\OCTAVIAN\Filter.vhd" 
MESSAGE "Compile Entity "Filter"" 
MESSAGE "Entity `Filter' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Filter" of Entity "Filter"" 
MESSAGE "File: D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\OCTAVIAN\HexConverter.vhd" 
MESSAGE "Compile Entity "HexConverter"" 
MESSAGE "Entity `HexConverter' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "HexConverter" of Entity "HexConverter"" 
MESSAGE "File: D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\OCTAVIAN\MainRegister.vhd" 
MESSAGE "Compile Entity "MainRegister"" 
MESSAGE "Entity `MainRegister' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "MainRegister" of Entity "MainRegister"" 
MESSAGE "File: D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\OCTAVIAN\MUX.vhd" 
MESSAGE "Compile Entity "MUX"" 
MESSAGE "Entity `MUX' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "MUX" of Entity "MUX"" 
MESSAGE "File: D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\OCTAVIAN\ShiftRegister.vhd" 
MESSAGE "Compile Entity "ShiftRegister"" 
MESSAGE "Entity `ShiftRegister' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "ShiftRegister" of Entity "ShiftRegister"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  1.0 [s]" 
