MESSAGE "File: d:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\OCTAVIAN\BITADDER.vhd" 
MESSAGE "Compile Entity "BITADDER"" 
MESSAGE "Entity `BITADDER' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "BITADDER" of Entity "BITADDER"" 
MESSAGE "File: d:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\OCTAVIAN\NBitAdder.vhd" 
MESSAGE "Compile Entity "NBitAdder"" 
MESSAGE "Entity `NBitAdder' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "NBITADDER" of Entity "NBITADDER"" 
MESSAGE "File: d:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\OCTAVIAN\Filter.vhd" 
MESSAGE "Compile Entity "Filter"" 
MESSAGE "Entity `Filter' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Filter" of Entity "Filter"" 
MESSAGE "File: d:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\OCTAVIAN\HexConverter.vhd" 
MESSAGE "Compile Entity "HEXCONVERTER"" 
MESSAGE "Entity `HEXCONVERTER' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "HEXCONVERTER" of Entity "HEXCONVERTER"" 
MESSAGE "File: d:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\OCTAVIAN\MainRegister.vhd" 
MESSAGE "Compile Entity "MainRegister"" 
MESSAGE "Entity `MainRegister' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "MainRegister" of Entity "MainRegister"" 
MESSAGE "File: d:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\OCTAVIAN\MUX.vhd" 
MESSAGE "Compile Entity "MUX"" 
MESSAGE "Entity `MUX' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "MUX" of Entity "MUX"" 
MESSAGE "File: d:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\OCTAVIAN\ShiftRegister.vhd" 
MESSAGE "Compile Entity "SHIFTREGISTER"" 
MESSAGE "Entity `SHIFTREGISTER' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "SHIFTREGISTER" of Entity "SHIFTREGISTER"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  8.0 [s]" 
