MESSAGE "File: D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\OCTAVIAN\Filter.vhd" 
MESSAGE "Compile Entity "Filter"" 
MESSAGE "Compile Architecture "Filter" of Entity "Filter"" 
MESSAGE "File: D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\OCTAVIAN\HexConverter.vhd" 
MESSAGE "Compile Entity "HexConverter"" 
MESSAGE "Compile Architecture "HexConverter" of Entity "HexConverter"" 
MESSAGE "File: D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\OCTAVIAN\MainRegister.vhd" 
MESSAGE "Compile Entity "MainRegister"" 
MESSAGE "Compile Architecture "MainRegister" of Entity "MainRegister"" 
MESSAGE "File: D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\OCTAVIAN\MUX.vhd" 
MESSAGE "Compile Entity "MUX"" 
MESSAGE "Compile Architecture "MUX" of Entity "MUX"" 
MESSAGE "File: D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\OCTAVIAN\NBitAdder.vhd" 
MESSAGE "Compile Entity "SevenBitAdder"" 
MESSAGE "Compile Architecture "SevenBitAdder" of Entity "SevenBitAdder"" 
MESSAGE "Compile Entity "EightBitAdder"" 
MESSAGE "Compile Architecture "EightBitAdder" of Entity "EightBitAdder"" 
MESSAGE "Compile Entity "NineBitAdder"" 
MESSAGE "Compile Architecture "NineBitAdder" of Entity "NineBitAdder"" 
MESSAGE "Compile Entity "TenBitAdder"" 
MESSAGE "Compile Architecture "TenBitAdder" of Entity "TenBitAdder"" 
MESSAGE "Compile Entity "ElevenBitAdder"" 
MESSAGE "Compile Architecture "ElevenBitAdder" of Entity "ElevenBitAdder"" 
MESSAGE "File: D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\OCTAVIAN\ShiftRegister.vhd" 
MESSAGE "Compile Entity "ShiftRegister"" 
MESSAGE "Compile Architecture "ShiftRegister" of Entity "ShiftRegister"" 
MESSAGE "Top-Level unit detected" 
MESSAGE "Entity  =>   MUX" 
MESSAGE "Entity  =>   NineBitAdder" 
MESSAGE "Entity  =>   SevenBitAdder" 
MESSAGE "Entity  =>   TenBitAdder" 
MESSAGE "Entity  =>   EightBitAdder" 
MESSAGE "Entity  =>   ElevenBitAdder" 
MESSAGE "Entity  =>   ShiftRegister" 
MESSAGE "Entity  =>   HexConverter" 
MESSAGE "Entity  =>   MainRegister" 
MESSAGE "Entity  =>   Filter" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  3.0 [s]" 
