MESSAGE "File: D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\RollingAverage.vhd" 
MESSAGE "Compile Entity "RollingAverage"" 
MESSAGE "Compile Architecture "RollingAverage" of Entity "RollingAverage"" 
WARNING ELAB1_0026: "There is no default binding for component "Filter".(No entity named "Filter" was found)." "D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\RollingAverage.vhd" 61 0
MESSAGE "File: D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\OCTAVIAN\BITADDER.vhd" 
MESSAGE "Compile Entity "BITADDER"" 
MESSAGE "Compile Architecture "BITADDER" of Entity "BITADDER"" 
MESSAGE "File: D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\OCTAVIAN\Filter.vhd" 
MESSAGE "Compile Entity "Filter"" 
MESSAGE "Compile Architecture "Filter" of Entity "Filter"" 
WARNING ELAB1_0026: "There is no default binding for component "MainRegister".(No entity named "MainRegister" was found)." "D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\OCTAVIAN\Filter.vhd" 137 0
WARNING ELAB1_0026: "There is no default binding for component "NBitAdder".(No entity named "NBitAdder" was found)." "D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\OCTAVIAN\Filter.vhd" 141 0
WARNING ELAB1_0026: "There is no default binding for component "MUX".(No entity named "MUX" was found)." "D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\OCTAVIAN\Filter.vhd" 165 0
WARNING ELAB1_0026: "There is no default binding for component "SHIFTREGISTER".(No entity named "SHIFTREGISTER" was found)." "D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\OCTAVIAN\Filter.vhd" 168 0
WARNING ELAB1_0026: "There is no default binding for component "HEXCONVERTER".(No entity named "HEXCONVERTER" was found)." "D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\OCTAVIAN\Filter.vhd" 171 0
MESSAGE "File: D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\OCTAVIAN\HexConverter.vhd" 
MESSAGE "Compile Entity "HEXCONVERTER"" 
MESSAGE "Compile Architecture "HEXCONVERTER" of Entity "HEXCONVERTER"" 
MESSAGE "File: D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\OCTAVIAN\MainRegister.vhd" 
MESSAGE "Compile Entity "MainRegister"" 
MESSAGE "Compile Architecture "MainRegister" of Entity "MainRegister"" 
MESSAGE "File: D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\OCTAVIAN\MUX.vhd" 
MESSAGE "Compile Entity "MUX"" 
MESSAGE "Compile Architecture "MUX" of Entity "MUX"" 
MESSAGE "File: D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\OCTAVIAN\NBitAdder.vhd" 
MESSAGE "Compile Entity "NBitAdder"" 
MESSAGE "Compile Architecture "NBITADDER" of Entity "NBITADDER"" 
MESSAGE "File: D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\OCTAVIAN\ShiftRegister.vhd" 
MESSAGE "Compile Entity "SHIFTREGISTER"" 
MESSAGE "Compile Architecture "SHIFTREGISTER" of Entity "SHIFTREGISTER"" 
MESSAGE "File: D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\RARES\Frequency Divider.vhd" 
MESSAGE "File: D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\RARES\FrequencyDivider.vhd" 
ERROR COMP96_0003: "Source file is empty." 
MESSAGE "Compile Entity "FrequencyDivider"" 
MESSAGE "Compile Architecture "FreqDiv" of Entity "FrequencyDivider"" 
MESSAGE "File: D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\RARES\Mux_8.vhd" 
MESSAGE "Compile Entity "Mux_8"" 
MESSAGE "Compile Architecture "Mux" of Entity "Mux_8"" 
MESSAGE "File: D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\RARES\Pseudo0_15.vhd" 
MESSAGE "Compile Entity "Pseudo0_15"" 
MESSAGE "Compile Architecture "PseudoRNG" of Entity "Pseudo0_15"" 
MESSAGE "File: D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\RARES\Pseudo0_255.vhd" 
MESSAGE "Compile Entity "Pseudo0_255"" 
MESSAGE "Compile Architecture "PseudoRNG" of Entity "Pseudo0_255"" 
MESSAGE "File: D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\RARES\Register.vhd" 
MESSAGE "Compile Entity "Reg"" 
MESSAGE "Compile Architecture "Reg" of Entity "Reg"" 
MESSAGE "File: D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\RARES\SixDigit1.vhd" 
MESSAGE "Compile Entity "SixDigit1"" 
MESSAGE "Compile Architecture "Seq" of Entity "SixDigit1"" 
MESSAGE "File: D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\RARES\SixDigit2.vhd" 
MESSAGE "Compile Entity "SixDigit2"" 
MESSAGE "Compile Architecture "Seq" of Entity "SixDigit2"" 
MESSAGE "File: D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\RARES\SquareWave.vhd" 
MESSAGE "Compile Entity "SquareWave"" 
MESSAGE "Compile Architecture "SqWv" of Entity "SquareWave"" 
MESSAGE "Improper file order detected" 
MESSAGE "Automatic file reorder and recompilation required." 
MESSAGE "File reorder and recompilation in progress" 
MESSAGE "Top-Level unit detected" 
MESSAGE "Entity  =>   Pseudo0_255" 
MESSAGE "Entity  =>   SixDigit1" 
MESSAGE "Entity  =>   SquareWave" 
MESSAGE "Entity  =>   RollingAverage" 
MESSAGE "Entity  =>   SixDigit2" 
MESSAGE "Entity  =>   Reg" 
MESSAGE "Entity  =>   Mux_8" 
MESSAGE "Entity  =>   Pseudo0_15" 
MESSAGE "Entity  =>   FrequencyDivider" 
MESSAGE "Entity  =>   BITADDER" 
MESSAGE "File: D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\RARES\Frequency Divider.vhd" 
MESSAGE "File: D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\OCTAVIAN\Filter.vhd" 
MESSAGE "Compile Entity "Filter"" 
MESSAGE "Entity `Filter' has been skipped - no difference detected." 
ERROR COMP96_0003: "Source file is empty." 
MESSAGE "Compile Architecture "Filter" of Entity "Filter"" 
MESSAGE "File: D:\GitHubProjects\DSDRollingAverageProject\ROLLINGAVERAGE\WORK\src\RollingAverage.vhd" 
MESSAGE "Compile Entity "RollingAverage"" 
MESSAGE "Entity `RollingAverage' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "RollingAverage" of Entity "RollingAverage"" 
FAILURE "Compile failure 1 Errors 0 Warnings  Analysis time :  3.0 [s]" 
